* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding: 0.5em;
}

body header, body nav, body section, body footer {
    background-color: rgb(125, 198, 223);
    border-radius: 0.5em;
}

body header {
    flex: 1 0 100%;
    display: flex;
    align-items: center;
    padding: 1em;
    gap: 2em;
}

body section {
    flex: 1 0 65%;
}

body nav {
    flex: 1 0 auto;
}

body footer {
    flex: 1 0 100%;
}

ul {
    list-style-type: none;
    padding: 1em;
}

ul li a {
    text-decoration: none;
    color: rgb(66, 1, 94);
    line-height: 2em;
}

body header nav ul {
    display: flex;
    gap: 3em;
}

body header nav ul li a {
    color: darkblue;
}

body section {
    padding: 2em 1em;
}

body section ul {
    list-style-type: disc;
    margin: 0.2em 1em;
}

body footer p {
    padding: 0.5em;
}

@media (max-width: 500px) {
    body {
        flex-direction: column;
    }

    body header {
        flex-direction: column;
    }

    body header nav ul {
        flex-direction: column;
        align-items: center;
    }

    body header h1 {
        align-self: flex-start;
    }
}