<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>
<body>
    <form action="">
        <input type="text" />
        <datalist>
            <option value="edge">Edge</option>
            <option value="firefox">Firefox</option>
            <option value="chrome">Chrome</option>
            <option value="opera">Opera</option>
            <option value="safari">Safari</option>
        </datalist>
    </form>
</body>
</html>